{
	"folders":
	[
		{
			"path": ".",
      "folder_exclude_patterns": ["node_modules", "tmp", ".tmp"],
	    "file_exclude_patterns": ["*.sublime-workspace"]
    }
  ],

  "settings": {
    "tab_size" : 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,

    "default_encoding": "UTF-8",
    "default_line_ending": "unix"
  }
}
